# UserService

./: README.md  pom.xml
Paper/: Projektseminar_Microservices_mit_Springboot_Paper(final).docx  UserService.pptx
docker/keycloak/: rebuildKeycloak.sh
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/configuration/: SecurityConfig.java
src/main/java/com/example/userservice/controller/: LocationController.java  UserController.java
src/main/java/com/example/userservice/model/: Location.java  User.java
src/main/java/com/example/userservice/model/dto/: LocationDto.java  UserDto.java
src/main/java/com/example/userservice/repository/: LocationRepository.java  UserRepository.java
src/main/java/com/example/userservice/services/: KeycloakService.java
src/main/resources/: application.properties
userService/: pom.xml
userService/docker/keycloak/: Dockerfile  rebuildKeycloak.sh
userService/src/main/java/DTO/: LocationPreferenceDTO.java  LocationPreferenceDTOImpl.java  UserDTO.java  UserDTOimpl.java
userService/src/main/java/com/example/userservice/: UserServiceApplication.java
userService/src/main/java/com/example/userservice/DTO/: UserDTO.java  UserDTOimpl.java
userService/src/main/java/com/example/userservice/config/: SecurityConfig.java
userService/src/main/java/com/example/userservice/configuration/: SecurityConfig.java
userService/src/main/java/com/example/userservice/controller/: UserController.java
userService/src/main/java/com/example/userservice/controllers/: UserController.java
userService/src/main/java/com/example/userservice/entities/: User.java
userService/src/main/java/com/example/userservice/model/: Location.java  User.java
userService/src/main/java/com/example/userservice/repositories/: UserRepository.java
userService/src/main/java/com/example/userservice/services/: UserService.java
userService/src/main/java/controllers/: UserController.java
userService/src/main/java/entities/: LocationPreference.java  User.java  UserFavorites.java
userService/src/main/java/repositories/: UserRepository.java
userService/src/main/java/services/: UserService.java
userService/src/main/resources/: application.properties  application.yml  schema.sql
