#Spring
server.port=8081
spring.application.name=UserServiceApplication
spring.profiles.active=default

#spring.r2dbc.username=admin
#spring.r2dbc.password=admin
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/userService

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/userServiceDB
spring.datasource.username=postgres
spring.datasource.password=ProjektSeminar

spring.jpa.generate-ddl=true
spring.sql.init.mode=${DB_INIT_MODE:always}
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.default_schema=user_service

#keycloak
keycloak.realm = ProjektSeminar
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = springboot-keycloak
public-client= true
confidential-port= 0
keycloak.bearer-only=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

admin-client.secret=byJ3GiNEweoP1KBpV8urCI929OTy1EVG
clientId=seminar-client-admin

