spring.application.name=UserServiceApplication
spring.profiles.active=default
#spring.r2dbc.username=admin
#spring.r2dbc.password=admin
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/userService
spring.datasource.url=jdbc:postgresql://localhost:5432/userService
spring.datasource.username=user
spring.datasource.password=userPassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=userService
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl