
spring.datasource.url=jdbc:mysql://localhost:3306/UserService?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=6991
spring.jpa.hibernate.ddl-auto=update

server.port=1234


keycloak.realm = userservice
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.resource = userkeycloak
keycloak.bearer-only=true
keycloak.public-client=true
