spring.r2dbc.username=postgres
spring.r2dbc.password=saad123
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/seminardb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


server.port=1234


keycloak.realm = userservice
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.resource = userkeycloak
keycloak.bearer-only=true
keycloak.public-client=true
