#Spring
server.port=8081
spring.application.name=UserServiceApplication
spring.profiles.active=default
logging.level.root=${LOGGING_LEVEL_ROOT:info}
#spring.r2dbc.username=admin
#spring.r2dbc.password=admin
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/userService

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=ProjektSeminar



#keycloak
keycloak.realm = master
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = seminar
public-client= true
confidential-port= 0
keycloak.bearer-only=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jpa.generate-ddl=true
spring.sql.init.mode=${DB_INIT_MODE:always}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema=seminarUserService
